.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.filter {
    text-align: left;
    width: 20%;
    float: left;
}

aside.filter--sm {
    display: none;
}


@media (max-width: 480px) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-items: center;
      padding: 0;
      margin-bottom: 1em;
  
      }
      .filter {
       display:none
      }

      aside.filter--sm {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1em;
      }

      .filter--sm > .btn {
        background-color: white;
        color: black;
        border-color: #646464;
        width: 100%;
        display: inline-flex; 
        flex-direction: row;
        justify-content: space-between;

      }

      .filter--sm > .btn > span >  img {
        width: 1.5em;
      }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .filter {
        float: none;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1em;
    }

    .filter > div {
        width:100%;
        padding: 0;
    }

}
